app.server.port: ${SERVER_PORT}
hz:
  network.members: ${HOST_IP}
cassandra.cluster.contactPoints: ${HOST_IP}
bigben.inbound.topic:
  name: some_topic
  bootstrap.servers: some_servers
#events.scheduler.enabled: false